# MCA-Team2

./: Proposal_Team2.pptx  README.md
application-directory/soundmind/mobile/: build.gradle
application-directory/soundmind/mobile/src/androidTest/java/com/jwpyo/soundmind/: ExampleInstrumentedTest.kt
application-directory/soundmind/mobile/src/main/: AndroidManifest.xml
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/base/: BaseActivity.kt  BaseBindingViewHolder.kt  DatabindingDialog.kt  DatabindingFragment.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/binding/: BindingLazy.kt  RecyclerViewBinding.kt  ViewBinding.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/di/: PersistenceModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/extensions/: BasicExtensions.kt  ContextExtensions.kt  DialogExtensions.kt  ViewExtensions.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/model/ppg/: PPG.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/model/stress/: Stress.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/model/ui/: PPG.kt  StressItem.kt  VoiceItem.kt  VolumeItem.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/model/voice/: PPG.kt  Voice.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/persistence/: AppDatabase.kt  AppDatabaseMigration.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/persistence/converter/: BaseConverter.kt  LocalDateTimeConverters.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/persistence/dao/: PPGDao.kt  StressDao.kt  VoiceDao.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/receiver/: BootReceiver.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/repository/: PPGRepository.kt  PPGRepositoryImpl.kt  StressRepository.kt  StressRepositoryImpl.kt  VoiceRepository.kt  VoiceRepositoryImpl.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/service/: MainService.kt  RecordStartService.kt  StartRecordService.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/utils/: Constant.kt  DecisionTreeClassifier.kt  PPGConverter.kt  PcmToWav.java  PermissionManager.kt  RecordAlarmManager.kt  SoundDetector.kt  SoundPlayer.kt  SpeechToText.kt  VolumeConverter.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/view/adapter/: MainStateAdapter.kt  PPGAdapter.kt  SensorTypeAdapter.kt  VoiceAdapter.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/view/history/: DatePickerDialog.kt  HistoryFragment.kt  HistoryViewModel.kt  ShareDialog.kt  StressLineChart.kt  VoiceVolumeChart.kt
application-directory/soundmind/mobile/src/main/java/com/jwpyo/soundmind/view/log/: LogActivity.kt  LogViewModel.kt  SensorDetailDialog.kt  (+1 more)
application-directory/soundmind/mobile/src/main/res/drawable/: ic_heart_signal.xml  shape_oval_sub.xml  shape_rectangle_font_round3_border.xml
application-directory/soundmind/mobile/src/main/res/layout/: activity_log.xml  activity_main.xml  dialog_date_picker.xml  dialog_sensor_detail.xml  dialog_share.xml  dialog_voice_detail.xml  fragment_history.xml  fragment_ppg.xml  fragment_record.xml  fragment_setting.xml  fragment_voice.xml  item_ppg_type.xml  item_sensor_type.xml  item_voice.xml  module_history_index.xml
application-directory/soundmind/mobile/src/main/res/menu/: bottom_nav_menu.xml
application-directory/soundmind/mobile/src/main/res/raw/: swell_pnn50
application-directory/soundmind/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
application-directory/soundmind/mobile/src/main/res/xml/: file_provider_path.xml
application-directory/soundmind/mobile/src/test/java/com/jwpyo/soundmind/: ExampleUnitTest.kt
work_station/Jay/communicate-watch/communicate/: settings.gradle
work_station/Jay/communicate-watch/communicate/gradle/wrapper/: gradle-wrapper.properties
work_station/Jay/communicate-watch/communicate/mobile/: build.gradle
work_station/Jay/communicate-watch/communicate/mobile/src/main/: AndroidManifest.xml
work_station/Jay/communicate-watch/communicate/mobile/src/main/res/layout/: activity_main.xml
work_station/Jay/communicate-watch/communicate/mobile/src/main/res/values/: strings.xml  themes.xml
work_station/Jay/communicate-watch/communicate/mobile/src/main/res/values-night/: themes.xml
work_station/Jay/communicate-watch/communicate/wear/: build.gradle
work_station/Jay/communicate-watch/communicate/wear/src/main/: AndroidManifest.xml
work_station/Jay/communicate-watch/communicate/wear/src/main/res/values/: strings.xml
work_station/Jay/dataLayerPractice/mobile/: build.gradle
work_station/Jay/dataLayerPractice/mobile/src/androidTest/java/com/jwpyo/datalayerpractice/: ExampleInstrumentedTest.kt
work_station/Jay/dataLayerPractice/mobile/src/main/: AndroidManifest.xml
work_station/Jay/dataLayerPractice/mobile/src/main/java/com/jwpyo/datalayerpractice/: Application.kt  MainActivity.kt
work_station/Jay/dataLayerPractice/mobile/src/main/res/layout/: activity_main.xml  item_voice.xml
work_station/Jay/dataLayerPractice/mobile/src/main/res/values/: strings.xml  themes.xml
work_station/Jay/dataLayerPractice/mobile/src/main/res/values-night/: themes.xml
work_station/Jay/dataLayerPractice/mobile/src/test/java/com/jwpyo/datalayerpractice/: ExampleUnitTest.kt
work_station/Jay/dataLayerPractice/wear/: build.gradle
work_station/Jay/dataLayerPractice/wear/src/main/: AndroidManifest.xml
work_station/Jay/dataLayerPractice/wear/src/main/java/com/jwpyo/datalayerpractice/: Application.kt  MainActivity.kt
work_station/Jay/dataLayerPractice/wear/src/main/res/layout/: activity_main.xml  activity_record.xml
work_station/Jay/dataLayerPractice/wear/src/main/res/values/: strings.xml
(+158 files in other folders)
