<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.jwpyo.soundmind.view.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <Button
            android:id="@+id/app_start_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/app_start_text"
            app:layout_constraintDimensionRatio="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/record_start_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/start_text"
            app:layout_constraintDimensionRatio="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_start_button"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/record_stop_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/stop_text"
            app:layout_constraintDimensionRatio="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_start_button"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
