plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jwpyo.datalayerpractice"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'

    // Koin for Kotlin
    implementation "io.insert-koin:koin-core:3.1.2"

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.1.2"

    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.1.2"

    // Koin for test
    androidTestImplementation "io.insert-koin:koin-test:3.1.2"

    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:3.1.2"


    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    wearApp project(":wear")
}