<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.jwpyo.datalayerpractice.view.main.MainViewModel" />

    </data>

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".view.main.MainActivity"
        tools:deviceIds="wear">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            app:layout_boxedEdges="all">

            <Button
                android:id="@+id/record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:background="@color/main"
                android:gravity="center"
                android:text="@string/record_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{vm.isRecording ? View.GONE : View.VISIBLE}" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/main"
                android:gravity="center"
                android:text="@string/stop_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{vm.isRecording ? View.VISIBLE : View.GONE}" />

        </FrameLayout>

    </androidx.wear.widget.BoxInsetLayout>

</layout>