plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jwpyo.soundmind"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // room
    implementation "androidx.room:room-ktx:2.4.0-alpha03"
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.4.0-alpha03"
    kapt 'androidx.room:room-compiler:2.4.0-alpha03'


    // koin
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation "io.insert-koin:koin-android-compat:3.1.2"
    androidTestImplementation "io.insert-koin:koin-test:3.1.2"
    testImplementation "io.insert-koin:koin-test-junit4:3.1.2"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // local date/time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // adapter
    implementation "com.github.skydoves:baserecyclerviewadapter:0.1.3"

    // Visualizer
    implementation 'com.chibde:audiovisualizer:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // analyze PPG
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.3'
    implementation 'com.github.wendykierp:JTransforms:3.1'

    // TensorFlow
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.3.0'

    wearApp project(":wear")
}